----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-08-02T15:40:00.472518394+02:00"
from:
  id-type: crev
  id: 5FFmi5V7YbvhnCgZ29uXSFk6rsdwrLm_c0VOoPFUJRs
  url: "https://github.com/crjeder/crev-proofs"
package:
  source: "https://crates.io"
  name: nb
  version: 1.0.0
  revision: 075ecd33c53bf8af9d1b584dda7a7669aedf2c50
  digest: g3CLTxaKnCCbmpIJ9-u7wvCRsJeII1gkqrN0DNIakvY
review:
  thoroughness: high
  understanding: medium
  rating: strong
comment: |-
  Minimal and basic code. Maintained by the HAL team. Trustworthy.
----- SIGN CREV PROOF -----
Qq24gDxrB5xQtUwiYERX6_O4dwlYwLa_Q5Pv7eaw62OP0QfmZ4shcRs1C6j3kttFWFXvHEeENzo6KhuK0JqmCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-08-02T15:52:44.359553137+02:00"
from:
  id-type: crev
  id: 5FFmi5V7YbvhnCgZ29uXSFk6rsdwrLm_c0VOoPFUJRs
  url: "https://github.com/crjeder/crev-proofs"
package:
  source: "https://crates.io"
  name: nb
  version: 1.0.0
  revision: 075ecd33c53bf8af9d1b584dda7a7669aedf2c50
  digest: g3CLTxaKnCCbmpIJ9-u7wvCRsJeII1gkqrN0DNIakvY
review:
  thoroughness: high
  understanding: medium
  rating: strong
comment: |-
  Minimal and basic code. Maintained by the HAL team. Trustworthy.
----- SIGN CREV PROOF -----
cGeKbUso0oRZ7Y8-Xo-TGfqPP3ItOyoIcXRypuJfmW8jqHvB0J4SlhFsEwlzZVLYlFAP3ApJWu04br6fEk5RBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-08-04T11:11:20.710117134+02:00"
from:
  id-type: crev
  id: 5FFmi5V7YbvhnCgZ29uXSFk6rsdwrLm_c0VOoPFUJRs
  url: "https://github.com/crjeder/crev-proofs"
package:
  source: "https://crates.io"
  name: embedded-hal
  version: 0.2.5
  revision: 7dc440c97ce396c8700e589529552bd6a4774c1e
  digest: QfHLvxWKUFfEE3DYIco2byr7Bo8JjFWI_WLjp90tmn8
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Only traits and type definitions. No code. Maintained by the embeded hal team. Trustworty.
----- SIGN CREV PROOF -----
IuygSptCBM-VEK9gOhpFaNMTLOiHEoGvLp0RdogvJl6P5lVYNKKrlycCI2eWUx3nR_aR6_sIplGhgowLjq7oDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-08-04T11:31:22.749712623+02:00"
from:
  id-type: crev
  id: 5FFmi5V7YbvhnCgZ29uXSFk6rsdwrLm_c0VOoPFUJRs
  url: "https://github.com/crjeder/crev-proofs"
package:
  source: "https://crates.io"
  name: void
  version: 1.0.2
  digest: mmRZ15GpboF6sor0NdT0l1MKzJ4m3nPj7LCaRTxUzfs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Only type definition. Nothing dangerous here.
----- SIGN CREV PROOF -----
hVKDR2VHIH_bNPp02CLsLumEKySKqPJq5ybhkFhAXDA2Ks5ZY_kCM1mRbWOsxnMjKtGqoLb1mHviVVb_NzqJDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-08-04T11:34:15.540915581+02:00"
from:
  id-type: crev
  id: 5FFmi5V7YbvhnCgZ29uXSFk6rsdwrLm_c0VOoPFUJRs
  url: "https://github.com/crjeder/crev-proofs"
package:
  source: "https://crates.io"
  name: hx711_spi
  version: 0.3.1
  revision: a44f35a94d58057658b9135e6c247e56d008a3cd
  digest: kwrK9mzE6OQdISqx-xqn0GaKrWJ3jeePpiZ6_p8jBkI
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I wrote the code. Not much dependencies, no unsafe code and no external acces except SPI. I trust it :-)
----- SIGN CREV PROOF -----
sefk1WGg7oIi5vkxz_tV8YtAXZUSe6J5OMOY_xM5YycxmF4vFzgk9UNPxTcGo1QOYnBhU69JtCFvvsrq-1muDw
----- END CREV PROOF -----

